<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>projects sub navbar</title>
<style type="text/css">
<!--
body {
	background-image:  url("https://www.cs.columbia.edu/CAVE/nav_bar/bkgnd/bknd_sliver2.gif");
	overflow: auto;
	padding: 0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
a:active {
	color: #000000;
	text-decoration: none;
}
.style11 {font-size: 12px}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style1 {color: #FFFFFF}
-->
</style></head>

<body>
<div align="center" class="style11">
	<a href="../html_sub/ci.html" target="_parent">Computational Imaging</a> <span class="style1">...</span> 
    <a href="../html_sub/pbv.html" target="_parent">Physics-Based Vision</a> <span class="style1">...</span> 
    <a href="../html_sub/vr.html" target="_parent">Visual Recognition</a> <span class="style1">...</span> 
    <a href="../html_sub/gd.html" target="_parent">Graphics &amp; Displays</a> <span class="style1">...</span> 
    <a href="../html_sub/rhci.html" target="_parent"><strong>Robotics &amp; HCI</strong></a></div>
</body>
</html>
