<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CAVE | Computer Vision Laboratory</title>
<meta name="description" content="Computer Vision Laboratory at Columbia University">
<meta name="keywords" content="CAVE, Computer Vision Lab, Columbia University, vision, environment, laboratory">
<link rel="shortcut icon" href="http://www.cs.columbia.edu/CAVE/favicon.ico">
<style type="text/css">
<!--
body {
	background-image: url(static/image/bknd_sliver2.gif);
	overflow: auto;
	padding: 0;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
a:active {
	color: #000000;
	text-decoration: none;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style20 {
	font-size: 1px;
	color: #FFFFFF;
}

.style20 a,
.style20 a:visited,
.style20 a:hover,
.style20 a:link {
    color: #FFFFFF;
    text-decoration: none;
}}
-->
</style>
<script type="text/javascript" src="static/js/analytics.js" async=""></script>
</head>
<body bgcolor="#FFFFFF">
<table width="982" height="779" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="59" rowspan="4" align="left" valign="baseline" background="bkgnd/left_side_main.gif">&nbsp;</td>
    <td width="864" height="133" align="left" valign="baseline" bgcolor="#F6F4EC"><div align="left"><iframe src="nav_bar.html" width="864" height="143" scrolling="no" frameborder="no" allowtransparency="true" name="viewcourse"></iframe>
    </div></td>
    <td width="59" rowspan="4" align="left" valign="baseline" background="bkgnd/right_side_main.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="577" align="left" valign="bottom" background="title/title_f_modified.gif" bgcolor="#FFFFFF">
	<div align="center">
	<map name="cave_main">
	<area href="http://www.bigshotcamera.org" alt="Bigshot: Camera for Education" title="Bigshot: Camera for Education" shape="rect" coords="587,387,719,469" target="_blank">
    </map>
	<img src="static/picture/title_f_modified.gif" alt="Introduction for the CAVE Laboratory at Columbia University" border="0" usemap="#cave_main">
	<div align="center">
      <p class="style20">The CAVE Laboratory at Columbia University is dedicated to the development of advanced vision systems. Our research focuses on three broad areas: the creation of vision sensors, the design of physics-based models for vision, and the development of algorithms for scene interpretation. Our work is motivated by applications in the fields of digital imaging, machine vision, robotics, human-machine interfaces, computer graphics, and displays. <a href="javascript:;">Bigshot: Camera for Education</a> </p>
    </div>
    </div></td>
  </tr>
  <tr>
    <td height="18"><iframe src="footer.html" width="864" height="100" scrolling="no" frameborder="no" allowtransparency="true" name="viewcourse"></iframe></td>
  </tr>
  <tr>
    <td height="50" background="bkgnd/bottom_main.gif">&nbsp;</td>
  </tr>
</table>
<br>
<!-- ImageReady Slices (title_b.psd) -->
<!-- End ImageReady Slices -->
</body>
</html>
