* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

body {
  font-family: "Open Sans", Verdana, 'Geneva', Tahoma, sans-serif;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: pic;
}

.item3 {
  grid-area: one;
}

.item4 {
  grid-area: two;
}

.item5 {
  grid-area: three;
}

.item6 {
  grid-area: four;
}

.item7 {
  grid-area: five;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'pic header header header header header'
    'pic one two three four five';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container>div {
  background-color: black;
  text-align: center;
  padding: 0 0;
}

.grid-container>div a {
  position: relative;
  top: 40%;
  text-decoration: none;
  font-size: 17px;
  color: white;
}


/*Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint*/
@media (min-width: 768px) {
  .grid-container>div a {
    top: 50%;
    font-size: 18px;
  }

  .header-title {
    font-size: 30px;
  }

  .header-image {
    background-size: 10px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid-container>div a {
    top: 60%;
    font-size: 20px;
  }

  .header-title {
    font-size: 30px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-container>div a {
    font-size: 23px;
    top: 60%;
  }

  .header-title {
    font-size: 40px;
  }
}


.grid-container>div a:active {
  color: rgb(78, 71, 71);
}


.grid-container>div a:hover {
  color: rgb(168, 164, 164);
}

.grid-container-b {
  display: grid;
  width: 100%;
  /* grid-template-columns: 25% 75%; */
  grid-template-areas:
    'mod vid vid vid vid vid  vid'
    'mod . a . b . c';
  /* grid-gap: 20px; */
  background-color: white;
  padding-top: 50px;
  padding-right: 50px;
}

.loc1 {
  grid-area: mod;
  position: relative;
  top: 10px;
}

.loc2 {
  grid-area: vid;
}

.loca {
  grid-area: a;
}

.locb {
  grid-area: b;
  width: 300px;
}

.locc {
  grid-area: c;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

/* @media (max-width: 544px){
    .grid-container-b{
      grid-template-areas:
      'vid vid vid '
      'a b c'
      'mod mod mod';
    }
    .header-image{
      width: 140px;
    }
    .grid-container > div a{
      top: 35%;
      font-size: 14px;
    }
    .header-title{
      font-size: 20px;
    }
  }

  @media (max-width: 955px){
    .grid-container-b{
      grid-template-areas:
      'vid vid vid'
      'a b c'
      'mod mod mod';
    }
    .responsive-iframe{
      width: 100%;
      height: 100%;
    }
  } */


.modules-header {
  color: black;
  font-size: 20px;
  text-decoration: none !important;
}

.modules-header :hover {
  color: gray !important;
  text-decoration: none !important;
}

.topicslink {
  font-size: 5px !important;
  font-weight: bold;
  color: black !important;
  font-family: 'Verdana';
  text-decoration: none !important;
}

.list-clips {
  list-style: none;
  font-size: 15px;
  color: black !important;
}

.panel {
  color: black !important;
}

/* @media screen and (max-width: 600px) {
    .grid-container > div {
      font-size: 25px;
    }
  }
  @media screen and (min-width: 1000px) {
    .grid-container > div {
      font-size: 10px;
    }
  } */

li a {
  color: black;
}

li a:visited {
    color: #337ab7;
}

.responsive-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 95%;
  height: 95%;
}

.collapse ul {
  font-size: 17px;
  list-style: none;
  color: black !important;
}

A:active {
    color: black;
    font-size: 18px;
    line-height: normal;
}

.topics {
  font-size: 17px;
  color: black !important;
  text-decoration: none !important;
  font-family: 'Open Sans';
  display: inline-block;
  margin: 3px 0;
}

.modules {
  text-decoration: none !important;
  color: black !important;
  font-size: 20px;
  color: black;
  font-family: 'Open Sans';
  display: inline-block;
  margin: 4px 0;
}

li a {
  text-decoration: none;
  font-size: 15px;
  display: inline-block;
  margin: 3px 0;
}

.panel {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  border: 0px !important;
  box-shadow: none;
  -webkit-box-shadow: none;
}



.indent-top {
  position: relative;
  left: 10px;
}


#iframe-title {
  color: black;
  position: absolute;
  bottom: 0.3%;
  left: 10px;
  font-size: 18px;
}

.container {
  max-width: 1320px;
}

footer .container {
  background-color: black;
}

.sidebar-link a {
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}

.navbar.center .navbar-inner {
  text-align: center;
}

.navbar.center .navbar-inner .nav {
  display: inline-block;
  float: none;
}

.navbar {
  border-radius: 0;
}

.navbar-default {
  background-color: transparent;
  border: 0;
}

.navbar-default .navbar-toggle {
  border: 0;
  background-color: transparent;
  margin-right: 35px;

}

.navbar-default .navbar-toggle:focus {
  border: 0;
  background-color: transparent;
  margin-right: 35px;

}

.navbar-default .navbar-toggle:active {
  border: 0;
  background-color: transparent;
  margin-right: 35px;

}

.navbar-default .navbar-toggle:hover {
  border: 0;
  background-color: transparent;
}

.navbar-fpcv {
  background-color: transparent;
  padding-top: 2rem;
}

.navbar-fpcv .nav-link {
  font-size: 15pt;
  padding: 0rem 4rem 0 4rem !important;
}

.navbar-fpcv .nav-link:hover {
  color: white !important;
}

.navbar-fpcv .nav-current {
  color: white !important;
}

.navbar-default .navbar-nav li a {
  color: white;
}

.header {
  background-color: black;
}

.header-image {
  background-image: url('../image/cu-crown.png');
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: 3% 15px;
}

.header-title {
  background-color: transparent;
  color: white;
}

@media (max-width: 995px) {
  .header-image {
    background-size: 0px;
  }

  .side-small {
    margin-top: 5%;
    margin-left: 15%;
  }
}

.content {
  padding: 25px 0 25px 0;
}

#accordion .collapse ul {
  margin-left: 10px;
}

.c ul {
  margin-left: 10px;
}

.collapse ul li a {
  color: black;
}

.collapse ul li a:hover {
  color: gray;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
}

hr {
  /* border: 1px solid lightgray;
  box-shadow: 0px 1px 7px 3px rgb(168, 164, 164, .25); */
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  opacity: 0.5;
  margin: auto;
}

p {
    font-size: 20px;
    line-height: 1.7;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-left: 45px;
}

h2 {
  padding-left: 25px;
  margin-top: 30px;
  font-weight: bold;
}

.about img {
  float: right;
  width: 40%;
  height: 40%;
  padding-left: 20px;
  padding-bottom: 10px;
}

hr {
  width: 90%;
  margin: auto;
}

h3 {
  padding-left: 25px;
  margin-top: 30px;
  font-weight: bold;
}

.list-index {
  padding: 0px 0px 0px 15px;
  font-size: 20px;
  line-height: 4rem;
	color: #337ab7;
}

.video-title {
  margin-left: 7px;
  padding-left: 15px;
  font-size: 1.5rem;
}

.yt-links {
  margin-right: 10px;
  float: right;
  font-size: 1.5rem;
}

.display-4 {
  font-size: 35px;
  position: relative;
  top: 20px;
  padding-left: 20px;
}

.c ul li a {
  text-decoration: none !important;
}

.list-inline {
  padding: 0px 25px 20px 45px;
  margin-left: -5px !important;
}

.list-inline li a {
    line-height: 4rem;
    font-size: 20px;
    color: #337ab7;
}
.text-index-url{
	font-size: 20px;
}
